{
  "TrainingTime": 7200,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Name",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "UseCase",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "BusinessCaseId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Designation",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Bank",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Currency",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Biller",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "RawText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ],
    "ConnectionString": "Data Source=.;Initial Catalog=COPDB;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), Name, UseCase, BusinessCaseId, Designation, Bank, Currency, Biller, RawText FROM [dbo].[Documents]",
    "DatabaseName": "COPDB",
    "SelectedTableDbo": "dbo",
    "TableName": "Documents"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.78494623655913975,
        "RuntimeInSeconds": 563.20599365234375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.79569892473118276,
        "RuntimeInSeconds": 1791.2449951171875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.99731182795698925,
        "RuntimeInSeconds": 266.27700805664063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9946236559139785,
        "RuntimeInSeconds": 586.4310302734375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99731182795698925,
        "RuntimeInSeconds": 357.83599853515625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99731182795698925,
        "RuntimeInSeconds": 366.7080078125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.99731182795698925,
        "RuntimeInSeconds": 455.71499633789063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.989247311827957,
        "RuntimeInSeconds": 861.76800537109375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99731182795698925,
        "RuntimeInSeconds": 358.39999389648438
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "RawText",
          "OutputColumnName": "RawText"
        },
        "1": {
          "InputColumnNames": [
            "RawText"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "UseCase",
          "InputColumnName": "UseCase"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "UseCase",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}