# Number of terms = 85
0	BSP-Dividendengutschriften
1	BSP-Zinsgutschriften
2	BSP-Ausbuchung
3	Rechnung-PIMCO Europe GmbH
4	BSP-Kauf
5	BSP-Einbuchung
6	BSP-Verkauf
7	Rechnung-State Street Bank International GmbH
8	BSP-Erträgnisgutschrift
9	Rechnung-KPMG AG Wirtschaftsprüfungsgesellschaft
10	BSP-Tilgung am Stück
11	BSP-Anstehende Verlosung
12	BSP-Auslieferung
13	Kontoauszug-Mittelbr.SP
14	Rechnung-rapezael HartmekPr e ln ce *kaptalarap-pe el hartmbh 02.07.2021am DNywrrepı FF Dur repa FTma. 1GEE RkHO-W1GEE RKFO-W "P 242"PIIAM 1GEE RkHO-W1GEE RKFO-W "P 242"PIIAM 707854 BI DEKAMITTE rellhn BPE i F
15	Rechnung-WM Gruppe
16	Rechnung-Insight Investment
17	Rechnung-Landesbank Hessen Thüringen Girozentrale
18	Rechnung-Helaba Invest GmbH
19	Rechnung-DekaBank Deutsche Girozentrale
20	Kontoauszug-KSK Köln
21	BSP-Bezugsabrechnung
22	Rechnung-Landesbank Hessen-Thüringen
23	BSP-Ausgleichszahlung
24	BSP-Kapitalmaßnahmen
25	BSP-Kapitalherabsetzungsgutschrift
26	Kontoauszug-LB Saar
27	Rechnung-Internationale Kapitalanlagegesellschaft mbH
28	BSP-Einlieferung
29	Rechnung-DWS International GmbH
30	Rechnung-ODDO BHF Aktiengesellschaft
31	Rechnung-LBBW Asset Management
32	Rechnung-HSBC Trinkaus & Burkhardt AG
33	BSP-Wertpapierübertrag
34	Rechnung-Morgan Stanley & Co LLC
35	Kontoauszug-Haspa
36	Kontoauszug-NordLB
37	Rechnung-KPMG AG
38	Rechnung-BNP PARIBAS Security Services S.C.A.
39	Rechnung-UBS Asset Management (Deutschland) GmbH
40	Rechnung-PricewaterhouseCoopers GmbH
41	Rechnung-Oddo BHF Assset Management GmbH
42	Rechnung-Landesbank Baden-Württemberg
43	Rechnung-UBS Europe SE
44	Rechnung-Lazard Asset Management (Deutschland) GmbH
45	Rechnung-BayernInvest
46	Rechnung-PricewaterhouseCoopers, Frankfurt
47	Rechnung-WARBURG INVEST AG
48	Rechnung-ODDO BHF Bank
49	Rechnung-Baader Bank AG
50	Kontoauszug-SPK Mainfranken Würzburg
51	Rechnung-Lupus alpha
52	Kontoauszug-SPK Pforzheim Calw
53	Rechnung-BLOOMBERG FINANCE L.P.
54	Rechnung-WARBURG INVEST KAPITALANLAGEGESELLSCHAFT MBH
55	Rechnung-HSBC Global Assetmanagement (Deutschland) GmbH
56	Rechnung-Flossbach von Storch AG
57	Rechnung-DekaBank Immobilien Investment GmbH
58	Rechnung-DWS Investment GmbH
59	Rechnung-ODDO BHF Asset Management GmbH
60	Rechnung-Nykredit Bank A/S
61	Rechnung-JOH. BERENBERG, GOSSLER & CO. KG
62	Kontoauszug-Bayr. LB
63	Kontoauszug-LBBW
64	Kontoauszug-TG-Kto. NordLB
65	Kontoauszug-Helaba CpD
66	Kontoauszug-LB Berlin
67	Kontoauszug-Stadtspk Wuppertal
68	Kontoauszug-Bayern LB
69	Kontoauszug-NASPA
70	Kontoauszug-KSK Heilbronn
71	Rechnung-HSBC Trinkaus & Burkhardt AG 
72	Rechnung-HSBC Trinkaus & Burkhardt AG,Konzern, Düsseldorf
73	Kontoauszug-WestLB
74	Rechnung-ODDO BHF AG
75	Rechnung-KPMG .
76	Rechnung-RMXX Deutsche Bank
77	Rechnung-Infront Quant AG
78	Kontoauszug-Sperrkonto
79	Rechnung-DWS Investment GmbH, Frankfurt/M.
80	Rechnung-UBS Limited, London
81	Rechnung-HM Trust AG
82	Rechnung-Quoniam Asset Management GmbH
83	Rechnung-RNXX Deutsche Bank
84	Rechnung-JBS Asset Management (Deutschland) GmbH
